[metadata]
name = autoasv
version = 1.0
description = One line description of the package
author = Antton Alberdi
auhor_email = anttonalberdi@gmail.com

[options]
zip_safe = False
include_package_date = True
packages = find:
python_requires = >=3.8
